WP/ScrollViewer/src/ScrollViewer_/ScrollViewer_/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ScrollViewer_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ScrollViewer_" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MainPage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="517" HorizontalAlignment="Left" Margin="6,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="444">
                <TextBlock Height="30" Name="textBlock1" Text="ScrollViewer_" />
                <ScrollViewer Height="330" Name="scrollViewer1">
                    <StackPanel>
                        <TextBlock Height="30" Name="textBlock1_0" Text="text0" />
                        <TextBlock Height="30" Name="textBlock1_1" Text="text1" />
                        <TextBlock Height="30" Name="textBlock1_2" Text="text2" />
                        <TextBlock Height="30" Name="textBlock1_3" Text="text3" />
                        <TextBlock Height="30" Name="textBlock1_4" Text="text4" />
                        <TextBlock Height="30" Name="textBlock1_5" Text="text5" />
                        <TextBlock Height="30" Name="textBlock1_6" Text="text6" />
                        <TextBlock Height="30" Name="textBlock1_7" Text="text7" />
                        <TextBlock Height="30" Name="textBlock1_8" Text="text8" />
                        <TextBlock Height="30" Name="textBlock1_9" Text="text9" />
                        <TextBlock Height="30" Name="textBlock1_10" Text="text10" />
                        <TextBlock Height="30" Name="textBlock1_11" Text="text11" />
                        <TextBlock Height="30" Name="textBlock1_12" Text="text12" />
                        <TextBlock Height="30" Name="textBlock1_13" Text="text13" />
                        <TextBlock Height="30" Name="textBlock1_14" Text="text14" />
                        <TextBlock Height="30" Name="textBlock1_15" Text="text15" />
                        <TextBlock Height="30" Name="textBlock1_16" Text="text16" />
                        <TextBlock Height="30" Name="textBlock1_17" Text="text17" />
                        <TextBlock Height="30" Name="textBlock1_18" Text="text18" />
                        <TextBlock Height="30" Name="textBlock1_19" Text="text19" />
                        <TextBlock Height="30" Name="textBlock1_20" Text="text20" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>